* {
  box-sizing: border-box;
}
/* Aplicar la tipografia */
body {
   font-family:"Helvetica", cursive;
   font-size: 16px;
   font-weight:bold;
   text-align:justify and center;
}
.inicio{
    display: block;
    width:100%;
    height:450px;
    background-color:#8EDF92;
 }
 .inicio img{
    width:100%;
    height:200px;
    display:block;
    margin:auto;
    fload:center;
}
.encabezado img{
    width:90%;
    height:250px;
}
/* The grid container */
.grid-container {
  display: grid;
  text-align: justify;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
/* Style the left column */
.left {
  grid-area: left;
  background-color:#386CF5;
  height:700px;
}
/* Style the middle column */
.middle {
  grid-area: middle;
  background-color:#38A2F6;
  height:700px;

}
/* Style the right column */
.right {
  grid-area: right;
  background-color:#89CCF5;
  height:700px;

}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #DDDDDD;
  padding: 10px;
  text-align: center;
}
@media (max-width: 600px){
  .header{
    width: 100%;
}

