<!DOCTYPE html>
<html lang="es=MX">
<head>
 <meta charset="UTF-8">
    <meta author="Wendy Yetlanehzy Martinez Hernandez">
    <meta description="Esta es una pagina de prueba">
    <meta keywords="html, aplicaciones web">
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <style>
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.form-registro{
   width: 400px;
   background: #2F4F4F;
   padding: 30px;
   margin: auto;
   margin-top: 60px;
   border-radius: 4px;
   font-family: "calibri";
   color: white;
   box-shadow: 7px 13px 37px #000;
}
.form-registro h4{
   font-size: 22px;
   margin-bottom: 20px;
   text-align: center;
}
.form-registro h2{
   font-size: 19px;
   margin-bottom: 20px;
   text-align: center;
}
.form-registro img{
  width:32.5%;
  height:100px;
}
.controles{
   width: 100%;
   background: #2F4F4F;
   padding: 10px;
   border-radius: 4px;
   margin-bottom: 16px;
   border: 1px solid #5F9EA0;
   font-family: "calibri";
   font-size: 18px;
   color: white;
}
.form-registro p{
   height: 40px;
   text-align: center;
   font-size: 18px;
   line-height: 40px;
}
.form-registro a{
   color: white;
   text-decoration: none;
}
.form-registro a:hover{
   color: white;
   text-decoration: underline;
}
.form-registro .boton{
   width: 100%;
   background: #5F9EA0;
   border-radius: 10px;
   padding: 12px;
   color: white;
   margin: 16px 0;
   font-size:16px;
}
.form-registro .boton:hover{
   background-color: #5499C7;
}

    </style>
</head>

    <body>
     <form action="/editar_producto/{{producto.0}}" method="post">
    <section class="form-registro">
      <h4>Productos</h4>
      <label for="nombre">Nombre:</label>
      <input class="controles" type="text" name="nombre" id="nombre" value="{{producto.1}}" placeholder="Ingrese nombre de producto" required >
      <label for="descrip">Descripción:</label>
      <input class="controles" type="text" name="descrip" id="descrip" value="{{producto.2}}" placeholder="Descripción del producto" required>
      <label for="precio">Precio:</label>
      <input class="controles" type="text" name="precio" id="precio" value="{{producto.3}}" placeholder="Precio del producto" required>
      <p> Acepto <a href="#">Terminos y Condiciones</a></p>
      <input class="boton" type="submit" value="Actualizar">
    </section>
       </form>