<!DOCTYPE html>
<html lang="es=MX">
<head>
    <meta charset="UTF-8">
    <meta author="Wendy Yetlanehzy Martinez Hernandez">
    <meta description="Esta es una pagina de prueba">
    <meta keywords="html, aplicaciones web">
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <style>
        *{
             margin: 0;
             padding: 0;
         }
             div,header,section,article,footer{
             display: block;
         }
         body{
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
         }
         .agrupar{
             width: 96%;
             margin: 15px auto;
         }
         .encabezado{
             display: block;
             width:100%;
             height:230px;
             background-color:#FFFFFF;
         }
         .encabezado img{
             width:100%;
             height:280px;
         }
         .Menu{
             background-color:#171616;
             width:100%;
             height:50px;
             text-align: center;
         }
         .Menu li{
             display: inline-block;
             font: bold 23px Arial;
             color: white;
             padding: 10px;
             list-style:none;
         }
         .Menu li a{
             color: #F4F4F4;
             text-decoration: none;
         }
         .contenedor{
             display: table;
             width: 100%;
             height:100px;
         }
         .contenedor h1{
             color:#2C0CFA;
             font-family: "Helvetica", cursive;
             font-weight: 900;
             text-align:center;
         }
         .contenedor section{
             display: table;
             width: 100%;
             font-family: "Times New Roman", cursive;
             font-weight:bold;
             font-size: 17px;
         }
         .contenedor article{
             float: rigth;
             margin: 5px;
             width: 100%;
             height:660px;
             background-color:#9DF0CA;
         }
          .contenedor article img{
             width: 20%;
             height: 240px;
             float: justify and left;
             padding: 100px;
         }
         .contenedor p{
            font-family: "Times New Roman", cursive;
            font-size: 20px;
            font-weight:bold;
            color:black;
            text-align:justify;
            margin:10px;
         }
         .pie{
             background-color:#DDDDDD;
             width: 100%;
             height:50px;
             font-size: 17px;
             font-weight:bold;
             font-family:"Times New Roman", cursive;
             text-align: center;
         }
  </style>
    <script></script>
    <title>Gatitos Felices</title>
</head>
<body>
   <div class="agrupar">
   <div class="encabezado">
      <header>
        <img src="./static/videos/fff.gif"  autoplay muted loop>
      </header>
    </div>
       <br>
       <br>
       <br>
       <div class="Menu">
           <nav>
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">Acerca de</a></li>
                   <li><a href="/formulario">Productos</a></li>
                   <li><a href="/rejilla">Blog de L&S</a></li>
                   <li><a href="/bootstrap">Registrarse</a></li>
               </ul>
           </nav>
       </div>
       <div class="contenedor">
           <br>
            <section>
                <h1>ORÍGEN E HISTORIA DEL GATO</h1>
                <br>
                <article>
                    <p> <img src="./static/images/montes.jpg" align="right">
                        <img src="./static/images/egipcio.jpg" align="right">
                        ANTEPASADOS
                        <br>
                        <br>
                        Desde los antiguos mamíferos depredadores, hasta los felinos actuales, el principal motor <br>
                        evolutivo ha sido la necesidad de alimentarse de otros animales y superar la exigente selección natural. <br>
                        Los antepasados del gato no se diferencian demasiado de los que existieron hace 10.000 años,
                        momento<br> de la historia en que aparece el Felis silvestris o gato montés.</p>
                        <br>
                        <br>
                    <p>ORIGEN DEL NOMBRE<br><br>
                        En egipcio el gato se llamaba curiosamente Mau que quiere decir “ver”. De hecho creían que su<br>
                        mirada buscaba la verdad y que veía más allá de la muerte.</p>
                        <br>
                    <p>HISTORIA<br><br>
                        El gato es el único animal que ha elegido domesticarse. Le interesó la comodidad de vivir bajo<br>
                        techo y con comida asegurada, lo que explica su independencia natural. Por eso nunca se sienten subordinados.
                    </p>




                </article>
                <h1>FAMILIARES</h1>
                <article><br><br>
                    <p> <img src="./static/images/felinosG.jpg" align="right">
                        <img src="./static/images/pequeños.jpg" align="right">
                        Si hacemos un recorrido por los felinos, sus géneros y variedades, podemos encontrar <br>
                        las relaciones genéticas o de parentesco del actual gato doméstico:
                        <br>
                        <br>
                        Grandes felinos: jaguares, leopardos, tigres, leones y panteras; comparten con el gato muchos <br>
                        aspectos de su conducta, aunque la mayor diferencia es el hábitat donde viven.
                        <br>
                        <br>
                        Pequeños felinos: lince, puma, ocelote, gato, o margay pertenecen al género Felis.<br>
                        De hecho, muchos son muy parecidos en aspecto y tienen mucha coincidencia genética,<br>
                        aunque no son similares en carácter.
                        <br>
                        <br>
                        Las similitudes entre el gato montés y el gato doméstico son tantas que los expertos debaten <br>
                        si son especies distintas o son variedades del Felis silvestris. De hecho, pueden cruzarse <br>
                        entre sí pero el resultado será difícilmente domesticable.<br>

                    </p>
                    </article>
                <h1>DATOS INTERESANTES</h1>
                <article>
                    <p> <img src="./static/images/wii.jpg" align="right">
                        <img src="./static/images/lalala.jpg" align="right">
                        <br>
                        Se comunican mediante vocalizaciones como maullidos, aullidos, ronroneos
                        <br>y gemidos, además de ciertas poses y movimientos.
                        <br>

                         <br>
                         Su esperanza de vida va de entre 12 y 14 años.
                            <br>
                         <br>
                         Además de saltar hasta 3.5 metros, se valen de sus uñas para escalar muros,
                         <br> árboles o superficies blandas.
                             <br>
                         <br>
                         Si su pelaje es de tres o hasta cuatro colores, se trata de una hembra.
                         <br>
                         <br>
                         Cada una de sus orejas tiene 32 músculos y movimientos independientes.
                         <br>
                         <br>
                         Duermen entre 13 y 14 horas al día (quién como ellos).
                         <br>
                         <br>
                         Su temperatura corporal va de los 38 a los 39 °C.
                         <br>
                         <br>
                         Estos sigilosos depredadores son capaces de pisar con sus patas
                         <br> traseras casi en el mismo sitio que las delanteras.
                         <br>
                         <br>
                         El cáncer es una causa de muerte frecuente en gatos adultos.
                    </p>


                </article>
                <h1>LA MEJOR COMIDA PARA TU MICHI </h1>
                 <article>
                     <p> <img src="./static/images/comidagat.jpg" align="right">
                         <img src="./static/images/jimm.jpg" align="right">
                            Una excelente alimentación es importante para mantener a tu mínimo saludable.<br> Si esa comida
                            es deliciosa, tu mascota estará más agradecida y feliz. Tener una <br>mascota en casa significa
                            mucha responsabilidad todos los días. <br>Tú mismo tendrás que decidir por aspectos como su
                            higiene, entretenimiento <br>
                            y alimentación. En este último aspecto es en el que debemos prestar
                            más atención<br> para mantener a nuestro gato en un estado óptimo de salud.</p>
                     <br>
                     <p>LA MEJOR COMIDA PARA GATO DEL MERCADO EN MÉXICO</p>
                     <p>  <li>Purina - Deli Mix Cat Chow comida para gato - 15 Kg.</li><br><br>
                          <li>Feliz - Megamix Croquetas para gato - 1.5 Kg.</li> <br><br>
                          <li>Fancy feast - Comida para gato en lata - 24 latas 85g.</li> <br><br>
                     </p>

                 </article>
                <h1>COSAS QUE LOS GATOS ODIAN DE LOS HUMANOS</h1>
                     <article>
                         <br>
                         <p><img src="./static/images/nojao2.jpg" align="left">

                             Que les mojen<br><br>
                             No es que los gatos odien el agua, lo que no soportan es que les bañen o les salpiquen.<br>
                             Esto se debe a que el origen de estos animales se encuentra en zonas desérticas en<br> las
                             que el contacto con el agua estaba muy limitado. Otra teoría explica que los gatos <br>odian
                             con todo su ser la hora del baño porque su aparato respiratorio es sumamente<br> delicado
                             y mojándose podrían enfermar rápidamente.
                             <br>
                             <br>
                             Los olores fuertes<br><br>
                             Otra cosa que los gatos odian de los humanos es que cocinen con ajo, cítricos,
                             <br> cebolla, vinagre, o que fumen delante de ellos. Estos olores fuertes afectan al
                             sentido del<br>
                             olfato de los felinos,que aunque no está tan desarrollado como el de los perros sí que es<br>
                             bastante sofisticado.
                             <br>
                             <br>
                             Los ruidos fuertes<br>
                             Los gatos tienen un sentido del oído muy perfeccionado. Los ruidos fuertes como los gritos,
                             los claxon, la aspiradora o los ladridos de perros pueden causas patologías como estrés o
                             ansiedad en los felinos. Para que los gatos no te odien cuando escuches música a todo
                             volumen, acostúmbrales desde pequeños a los sonidos fuertes en su entorno.
                         </p>
                     </article>
                     </iframe>
                     <br>
                     <p> </p>
                     <p></p>
                 </article>

            </section>
         </div>
   </div>
         <div class="pie">
              <footer>
                    <p>CREADO POR WENDY HERNANDEZ</p>
              </footer>
         </div>
</body>
</html>